VITE_YOUTUBE_CLIENT_ID=1067684176191-akqel4ci77orfstmb8n6qikusv9a72qg.apps.googleusercontent.com
VITE_YOUTUBE_CLIENT_SECRET=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
VITE_YOUTUBE_REDIRECT_URI=127.0.0.1:5173
VITE_AUTH_URI=https://accounts.google.com/o/oauth2/auth?
VITE_YTAPI_KEY=AIzaSyCUpGqdm7qA5ljDvWPZLbDTo1pnN59HhEo
VITE_URL=http://127.0.0.1:5173
